spring.datasource.url=jdbc:postgresql://localhost:5432/advisory_service
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

server.error.include-message=always